.blue
  @include gradient-vertical(#66CCFF, #3399FF )
  .dot-filter
    background: none !important
.yellow
  @include gradient-vertical(#CCFF00, #CCFF33 )
  .dot-filter
    background: none !important
.green
  @include gradient-vertical(#CCFFCC, #66CC66 )
  .dot-filter
    background: none !important
.purple
  @include gradient-vertical(#CC99CC, #CC66CC)
  .dot-filter
    background: none !important
.red
  @include gradient-vertical(#FF9999, #FF6666)
  .dot-filter
    background: none !important
.default
  @include gradient-vertical(#ffffff, #999999)
  .dot-filter
    background: none !important

.red-date
  color: red !important
.glass
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhhOGE4ZSIgc3RvcC1vcGFjaXR5PSIwLjEyIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwNDBmMDUiIHN0b3Atb3BhY2l0eT0iMC4yOCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top,  rgba(138,138,142,0.12) 0%, rgba(4,15,5,0.3) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(138,138,142,0.12)), color-stop(100%,rgba(4,15,5,0.3)))
  background: -webkit-linear-gradient(top,  rgba(138,138,142,0.12) 0%,rgba(4,15,5,0.3) 100%)
  background: -o-linear-gradient(top,  rgba(138,138,142,0.12) 0%,rgba(4,15,5,0.3) 100%)
  background: -ms-linear-gradient(top,  rgba(138,138,142,0.12) 0%,rgba(4,15,5,0.3) 100%)
  background: linear-gradient(to bottom,  rgba(138,138,142,0.12) 0%,rgba(4,15,5,0.3) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f8a8a8e', endColorstr='#47040f05',GradientType=0 )







span[data-imp='0']
  color: #9ea0ff !important
span[data-imp='1']
  color: #0088cc !important
span[data-imp='2']
  color: #ff0000 !important
div[class='0']
  background: #9ea0ff !important
  @include border-radius(5px)
div[class='1']
  background: #0088cc !important
  @include border-radius(5px)
div[class='2']
  background: #ff0000 !important
  @include border-radius(5px)