.divider
  width: 100%
  overflow: hidden
  clear: both
  height: 1px
  background: #F2F2F2
  border-bottom: 1px solid #ffffff
  margin: 5px 0
.shadow-divider
  width: 100%
  overflow: hidden
  clear: both
  height: 1px
  background: #F2F2F2
  border-bottom: 1px solid #ffffff
  margin: 15px 0
  @include box-shadow(10px 10px 10px #777777)
#errortext
  position: absolute
  top:  45%
  left:  0
  margin-left: 40%
  z-index: 9999
  border: 5px solid #e0dede
  background: rgba(0, 0, 0, 0.5 )
  padding: 30px
  color: #ffffff
  font-size: 23px
.slice-divider
  width: 100%
  overflow: hidden
  margin: 10px 0
  height: 1px
  background: #999999
  border-bottom: 1px solid #ffffff
  clear: both
.dotted
  border-bottom: 1px dotted
.icon-filter
  cursor: pointer
.open
  display: block
  .dropdown-menu
    display: block !important


.wysihtml5-toolbar
  margin-top: 15px
  .btn
    padding: 2px 8px
    font-size: 12px
#mail_write
  width: 97%

.add_btn
  background: url("/assets/theme_1/ico.png") 0 0 no-repeat
  width: 20px
  height: 20px
  cursor: pointer
.custom_checkbox
  width: 16px
  height: 17px
  background: url("/assets/theme_1/ico.png") -1px -70px no-repeat
  line-height: 25px

.custom_checkbox.active
  background: url("/assets/theme_1/ico.png") -1px -91px no-repeat

.close
  display: block
  width: 14px
  height: 14px
  padding: 3px
  background: url("/assets/theme_1/ico.png") 3px -129px no-repeat
.edit
  width: 16px
  height: 17px
  background: url("/assets/theme_1/ico.png") -1px -70px no-repeat
.star
  width: 20px
  height: 20px
  background: url("/assets/theme_1/ico.png") -1px -197px no-repeat
.star.active
  width: 20px
  height: 20px
  background: url("/assets/theme_1/ico.png") -1px -223px no-repeat
.trash
  width: 17px
  height: 17px
  margin-top: 3px
  background: url("/assets/theme_1/ico.png") -1px -252px no-repeat
.upload
  width: 20px
  height: 20px
  margin-top: 3px
  background: url("/assets/theme_1/ico.png") -1px -333px no-repeat

.mb
  margin: 15px 0 20px 0
.custom_select
  overflow: hidden
  font-size: 12px
  line-height: 13px
  position: relative
  select
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    opacity: 0
    filter: alpha(opacity=0)

.no_margin_right
  margin-right: 0 !important

.file
  width: 63px
  height: 83px
  background: url("/assets/theme_1/file_icon.png") 0px -81px no-repeat
.pdf_1
  width: 63px
  height: 83px
  background: url("/assets/theme_1/file_icon.png") 0px 0px no-repeat
.pdf_2
  width: 63px
  height: 83px
  background: url("/assets/theme_1/file_icon.png") 0px -412px no-repeat
.doc_file
  width: 63px
  height: 83px
  background: url("/assets/theme_1/file_icon.png") 0px -165px no-repeat
.img_file
  width: 63px
  height: 83px
  background: url("/assets/theme_1/file_icon.png") 0px -329px no-repeat
.xml
  width: 63px
  height: 83px
  background: url("/assets/theme_1/file_icon.png") 0px -247px no-repeat