.layers-container
  background: transparent !important
  @include box-shadow( 0px 0px 0px 0px transparent !important )
  @include box-shadow(inset 0px 0px 0px transparent !important )
  margin-left: 0 !important
  margin-right: 0 !important
  border: 0px solid transparent !important
  top:  41px !important
  bottom:  1px !important
  right: 0px !important
  .content_block
    background: rgb(94, 94, 94) !important
    border: none !important
    top: 5px !important
    left:  6px !important
    bottom: 5px !important
    @include box-shadow( -4px 5px 10px -5px black !important )
    border:  1px solid #cecece !important
    .inner_first
      background: #ffffff !important
      border: none !important
      top:  0px !important
      bottom:  0px !important
      right: 0px !important
      left: 0px !important
      padding: 0px !important
      .inner_seccond
        border: none !important
        background: none !important
        top:  0px !important
        bottom:  0px !important
        right: 0px !important
        left: 0px !important
        padding: 0px !important
        border-right: 1px solid rgb(212, 212, 212) !important
        @include box-shadow( 0px 0px 8px 0px rgba(0, 0, 0, 0.0) !important )
        .head
          margin: 0 !important
  .filter_block
    bottom: 5px !important
.layers-container:after,
.layers-container:before
  border: none !important
  -webkit-border-radius: 0 !important
  -moz-border-radius: 0 !important
  border-radius: 0 !important
  @include box-shadow( inset 0px 0px 8px 0px rgba(0, 0, 0, 0.0) !important)
  @include box-shadow( 0px 0px 8px 0px rgba(0, 0, 0, 0.0) !important )


.layers-container
  background: #F3F3F3
.full_width_layer
  right: 12px !important
.layers-container,
.main-container
  position: absolute
  top:  41px
  right:  0
  left: 0
  bottom:  0
  //@include box-shadow( 0px 0px 5px rgba(0, 0, 0, 1))
  .btn-link
    padding: 0
  .pull-right
    margin-left: 10px
  .content_block
    //@include border-radius( 5px )
    position: absolute
    top: 5px
    right: 226px
    bottom: 6px
    left: 8px
    background: #f6f6f6
    z-index: 2
    border:  1px solid #cecece
    @include box-shadow( -4px 4px 10px -8px black !important )
    .inner_first
      background: #f6f6f6
      //@include border-radius( 5px )
      position: absolute
      top: 0px
      right: 1px
      bottom: 0px
      left:  0px

      //@include box-shadow( 2px 2px 10px -5px black !important )
      //box-shadow: -3px 0px 10px 0px rgba(0, 0, 0, 0.5) !important
      .inner_seccond
        background: #fbfbfb
        //@include border-radius( 5px )
        padding:  5px
        position: absolute
        top: 0px
        right: 0px
        bottom: 0px
        left:  0px

        background: #ffffff
        .viewport
          position: absolute
          top: 31px
          left:  0
          right:  0
          bottom:  0
        .layers_block_le
          position: absolute
          top: 30px
          bottom: 0
          left:  0
          right: 0
          overflow: hidden
          .overview
            overflow: hidden
            .detail-info
              overflow: visible
              padding: 12px
              .detail-name
                font-size: 16px
                #search-name
                  margin-bottom: 0
              .detail-text
                font-size: 13px
                .add_new_user_box_send
                  float: left
                  width: 100%
                  margin-right: 1%
                  margin-bottom: 3%
                  p
                    font-size: 14px
                    margin-bottom: 5px
                    @include text-overflow()
                  img
                    margin-right: 10px
                  p.name
                    margin-bottom: -4px
                    line-height: 15px
                  p.appointment
                    color: #d4d4d4
                    font-size: 12px
                    margin-bottom: 8px
                  p.invite
                    @include text-overflow()
              .mail-box
                .mail-line
                  width: 100%
                  tr
                    td:first-child
                      line-height: 31px
                      border-spacing: 0
                    td:last-child
                      input
                        width: 97%
                        margin: 0

        .img-block
          padding: 12px
          margin: -12px 0 0 -12px
          overflow: hidden
          border-right: 1px solid #dddddd
          position: absolute
          top:  12px
          left:  12px
          .person-img
            width: 110px
            height: 110px
            position: relative
            &:hover
              .load-img
                display: block
            img
              @include border-radius(5px)
            .load-img
              display: none
              position: absolute
              bottom:  0
              left:  0
              right:  0
              padding: 5px 0
              text-align: center
              color: #ffffff
              font-size: 12px
              cursor: pointer !important
              background: rgba(50, 50, 50, .7)
              @include border-bottom-left-radius(5px)
              @include border-bottom-right-radius(5px)
              form
                margin: 0
                input
                  position: absolute
                  cursor: pointer !important
                  top:  0
                  left:  0
                  opacity: 0
                  filter: alpha(opacity='100')
      .detail-name,
      .detail-text,
      .detail-time
        font-size: 16px
        textarea,
        .text_area_div
          width: 100%
          border: 1px solid transparent
          margin: -4px -6px 10px -6px
          @include box-shadow(inset 0 0px 0px 0)
          resize: none
          font-size: 16px
          overflow: hidden
          &:hover
            border-color: #cccccc
        .text_area_div
          position: absolute
          left: -9999px
          top:  0
          white-space: pre-wrap
          word-wrap: break-word
          visibility: hidden
      .detail-text
        .text
          padding: 0
          font-size: 18px
          width: 100%
          margin-bottom: 15px
        .dop_text
          padding: 0
          font-size: 14px
          width: 100%
          margin-bottom: 15px
        textarea,
        .text_area_div
          font-size: 14px
      .detail-img
        text-align: center
        overflow: hidden
        margin-bottom: 20px
        img
          max-width: 100%
      .detail-time
        textarea
          height: 20px
          font-size: 14px
          margin-left: 5px
        .date_feeld
          width: 72px

        .time_feeld
          width: 45px
          margin-right: 10px
  .filter_block
    position: absolute
    right: 7px
    bottom: 7px
    top: 5px
    width: 200px
    z-index: 1
    padding: 10px
    background: #f6f6f6
    border:  1px solid #cecece
    @include box-shadow( -4px 4px 10px -6px black !important )
    .btn-group
      margin-bottom: 10px
      .btn
        padding: 5px 15px
        font-size: 12px
    .search
      margin-bottom: 10px
      overflow: hidden
      .search-query
        padding: 0 10px
        width: 89%
        background: #ffffff
    .filter_events_list
      background: rgba(255,255,255,.5)
      position: absolute
      right: 10px
      bottom:  0
      top:  72px
      width: 200px
      overflow: hidden
      .overview
        overflow: hidden
        .inner
          overflow: hidden
      @include border-radius(10px)
      @include box-shadow(1px 1px 5px rgba(0, 0, 0, 0.5))
      .event_el
        display: block
        padding: 5px 0
        border-bottom: 1px solid #999999
        padding: 0 5px
        width: 190px
        div
          width: 100%
          overflow: hidden
          &:first-child
            div
              width: 10px
              height: 10px
              float: left
              margin-right: 5px
              margin-top: 5px
            span
              display: block
              @include text-overflow()
              float: left
              width:  100%
          &:last-child
            span
              display: block
              float: left
              font-size: 9px
              color:  #666666
              @include text-overflow()
              width: 50%

    .else_info
      padding: 10px 0
      p
        a
          text-decoration: none !important
          span
            padding: 3px 6px
            position: relative
            //&:before
            //  box-shadow: 0px 1px 1px 0px white
            //  content: ""
            //  position: absolute
            //  left: 0px
            //  top: 0
            //  width: 100%
            //  height: 100%
            //  border-radius: 10px
        input
          margin: 0
          padding: 0
          margin-top: -2px
          margin-left: 5px
      div.p_line
        display: table
        width: 100%
        select
          float: right
          width: 100%
        .user_to_chzn
          margin-bottom: 10px
        .chzn-container
          float: right
          width: 100%
          margin-bottom: 10px
    .filter-box
      width: 100%
      overflow: hidden
      font-size: 12px
      .filter-line
        overflow: hidden
        cursor: pointer
        padding-bottom: 10px
        .checkbox-filter
          float: left
          margin-right: 10px
          margin-top: 2px
        .name-filter
          float: left
          width: 150px
          color: inherit

    .btn-list
      margin-bottom: 10px
      .btn
        width: 100%
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0

.person-info
  margin-left: 136px
  .name
    margin-bottom: 5px
    width: 100%
    min-height: 20px
    input
      border: none
      padding:  0
      font-size: 14px
      display: inline-block
      @include border-radius(0)
      @include box-shadow(inset 0 0px 0px 0)
      float: left
      text-shadow: none
      margin-bottom: 0
      margin-right: 10px
    input[disabled]:first-child,
    select[disabled]:first-child
      background: transparent !important
      color: #959595 !important
      cursor: default !important
      width: 115px
      font-size: 13px
    input[disabled].text
      color: #333333 !important
      width: 60%
      font-size: 15px
    select
      padding:  0
      font-size: 14px
      display: inline-block
      text-shadow: none
      margin-bottom: 0
      height: 21px
      width: auto
    .combosex_main
      float: left
      margin-top: -1px
      min-height: 20px
  .name_feelds
    margin-bottom: 10px
    overflow: hidden
    input,
    select
      font-weight: bold
      margin-right: 0px
      width: 76%
      box-sizing: content-box
  .apointment_feelds
    margin-bottom: 8px
  .status_feelds
    margin-bottom: 5px

.history-event
  overflow: hidden
.tabs-block
  overflow: visible
  min-height: 100%
  .tab-content
    margin-left: 135px
  .nav
    width: 122px
    position: absolute
    left:  12px
    top: 134px
    margin: 0
    bottom: 0
    li
      a
        color: #333333
    li.active
      a
        @include box-shadow(-1px 1px 3px rgba(0, 0, 0, 0.1))

.tab-pane
  .divider
    margin: 15px 0
  .well
    form
      margin-bottom: 0
  .history-block
    overflow: hidden
    padding: 10px 0
    border-bottom: 1px solid #dedede
    .user-img
      width: 45px
      height: 45px
      overflow: hidden
      float: left
    a.name
      display: block
      margin-left: 60px
      margin-bottom: 0px
      text-align: left
      @include text-overflow()
      line-height: 12px

    p.text
      margin-left: 60px
      margin-bottom: 0
      font-size: 14px
      line-height: 16px
    p.action
      font-size: 12px
      color: #888888
    .block-action
      a
        font-size: 12px
        color: #777777
    .history-time
      font-size: 11px
      margin-top: -5px
      i
        margin-top: -1px
    .history-block,
    .well
      width: 87.5%
      float: right
      .file-add
        width: 67%

.tab-pane
  .person-info
    margin: 0

.tab-pane#history
  textarea
    width: 100%
    box-sizing: border-box
    resize: none
    height: 30px
  button
    float: right
  .well.well-small
    overflow: hidden
.file-add
  @include text-overflow()
  text-align: left
  padding: 4px 14px
  padding-left: 0
  width: 70%
  form
    margin: 0
  a
    display: block
    @include text-overflow()
    float: left
    max-width: 93%
    &:last-child
      float: right
      width: auto
  input
    position: absolute
    left:  -9999
    top:  -9999
    opacity: 0
    filter: alpha(opacity='100')
    visibility: hidden


.tab-pane#task,
.tab-pane#deal,
.tab-pane#post,
.tab-pane#docs,
.tab-pane#bills,
.tab-pane#event
  .list-line.no-bg
    @include gradient-vertical(#ffffff,  #ffffff)
  .list-line
    @include gradient-vertical(#ffffff,  #e5e2e8)
    margin-bottom: 0
    padding-bottom: 5px
    overflow: hidden
    padding-left: 5px
    padding-top: 5px
    border-bottom: 1px solid #999999
    padding-right: 5px
    .search-query
      padding: 0 10px
      font-size: 12px
      width: 30%
    .button-box
      div
        margin: 2px 5px 0 0
    .right-block-name
      float: right
      width: 16%
      @include text-overflow()
      text-align: left
      color: #777777
      p
        margin: 0
        padding: 0
        @include text-overflow()
    .date
      width: 14%
    .who
      width: 19%
    .speakers
      width: 50%
    .date_load
      width: 13%
      line-height: 28px
    .size
      width: 15%
      line-height: 28px
    .type
      width: 10%
      line-height: 28px
    .tottal
      width: 13%
    .name
      p
        margin: 0
        padding: 0
        @include text-overflow()
.feed_tabs
  min-height: 100%
  position: relative
  .nav
    position: relative !important
    top: 0
  .tab-content
    margin-left: 134px
    padding-right: 12px
    padding-left: 12px
    border-top:  1px solid #dddddd
    padding-top: 12px
    border-left: 1px solid rgb(221, 221, 221)

.create_company_plane
  width: 100%
  overflow: hidden
  form
    .span3
      width: 30%
      margin: 0 1.6%
      float: left
      .well
        &:hover
          background: rgba(153,204,255,.4)

.work_block
  border-top: 1px solid #999999
  border-bottom: 1px solid #ffffff
  background: #F5F5F5
  overflow: hidden
  height: 30px
  .work_head
    padding: 5px 15px
    position: relative
    cursor: pointer
    margin-bottom: 10px

    p
      font-size: 14px
      width: 95%
      margin-bottom: 0
    .arr
      position: absolute
      top: 12px
      right: 10px
      display: inline-block
      width: 0
      height: 0
      vertical-align: top
      border-top: 6px solid #444444
      border-right: 6px solid transparent
      border-left: 6px solid transparent
      content: ""
  .work_content
    overflow: hidden
    padding: 0 15px
    span
      color: #777777
      display: block
      float: left
    p
      margin-left: 125px
.work_block.active
  .work_head
    .arr
      border-top: 0
      border-bottom: 6px solid #444444
      border-right: 6px solid transparent
      border-left: 6px solid transparent


.main-container .dropdown-menu
  min-width: 199px

.history_block
  height: 225px
  overflow: hidden
  margin-bottom: 20px
#history
  position: relative !important
  top:  0
  left:  0
  right:  0
