
.logo
  margin-top: 10px
.all_company
  top: 40px
  .content_block
    right: 12px
    .inner_first
      .inner_seccond
        .layers_block_le
          top: 0
.container_list
  li
    overflow: hidden
    clear: both

.create_company
  .content_block
    .inner_first
      .inner_seccond
        .content_inner_viewport
          top: 30px
.create_company
  .content_block
    .inner_first
      .inner_seccond
        .content_inner_viewport
          .tab-pane
            position: absolute
            left: 145px
            right: 0
            top: 10px
            bottom: 0
            textarea
              position: absolute
              top: 0
              left: 0
              right: 0
              bottom: 0
              width: 98%
              box-sizing: border-box
              resize: none
              overflow-x: hidden




				