// Place all the styles related to the omniauth_callbacks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.facebook
  width: 34px
  height: 34px
  float: left
  background: url("/assets/social/social.png") 0 0 no-repeat
.twitter
  width: 34px
  height: 34px
  float: left
  background: url("/assets/social/social.png") -126px 0 no-repeat
.vkontakte
  width: 34px
  height: 34px
  float: left
  background: url("/assets/social/social.png") -82px 0 no-repeat
.google_oauth2
  width: 35px
  height: 34px
  float: left
  background: url("/assets/social/social.png") -166px 0 no-repeat
.yandex
  width: 36px
  height: 34px
  float: left
  background: url("/assets/social/social.png") 2px -39px no-repeat
