body
  background: #e5e5e5
.main-container
  background: url("/assets/theme_1/bg.jpg") top left repeat
  //@include border-radius(5px)
  //@include box-shadow( 0px 0px 2px 1px rgba(0, 0, 0, 0.5) )
  margin-left: 0
  margin-right: 0
  @include box-shadow( 5px 5px 15px black )
  @include box-shadow( inset 0px 0px 1px #333333 )
  //&:before
    position: absolute
    top: 5px
    left: 5px
    content: ""
    border: 1px dashed white
    right: 5px
    bottom: 5px
    @include border-radius(6px)
    border-width: 1px
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .4)
  //&:after
    position: absolute
    top: 5px
    left: 5px
    content: ""
    right: 5px
    bottom: 5px
    @include border-radius(6px)
    box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, .4)

.navbar.nav_top_menu
  margin: 0
  left:  0
  background: transparent
  .navbar-inner
    background-image: none
    background: transparent url("/assets/top_menu.jpg") top left repeat-x
    //background: url("/assets/theme_1/sprite.png") top left repeat-x
    min-height: 40px
    padding: 0 0
    border: none !important
    @include border-radius(5px !important)
    @include box-shadow( 5px -5px 15px black !important )
    @include box-shadow( inset 0px 0px 1px #333333 !important )
    .nav
      li.active
        background: url("/assets/theme_1/sprite.png") 0 -120px no-repeat
        a
          background: none
        a:hover
          background: transparent !important

      li
        a
          display: block
          text-align: center
          text-shadow: none
          @include box-shadow(none !important)
          font-size: 12px
          color: #ffffff
          span
            width: 63px
            @include text-overflow()
            text-align: center
          div
            width:  40px
            height: 34px
            margin: 0 auto
          .menu-events
            background: url("/assets/theme_1/top-menu.png") 0px 0px no-repeat
          .menu-mails
            background: url("/assets/theme_1/top-menu.png") -60px 0px no-repeat
          .menu-companys
            background: url("/assets/theme_1/top-menu.png") -120px 0px no-repeat
          .menu-tasks
            background: url("/assets/theme_1/top-menu.png") -240px 0px no-repeat
            margin-left: 14px
          .menu-deals
            background: url("/assets/theme_1/top-menu.png") -300px 0px no-repeat
            margin-left: 15px
          .menu-calendars
            background: url("/assets/theme_1/top-menu.png") -180px 0px no-repeat
            margin-left: 18px
          .menu-documents
            background: url("/assets/theme_1/top-menu.png") -360px 0px no-repeat
            margin-left: 20px
          .menu-options
            background: url("/assets/theme_1/top-menu.png") -420px 0px no-repeat
            margin-left: 14px
          .menu-other
            background: url("/assets/theme_1/top-menu.png") -480px 0px no-repeat
          .menu-user
            background: url("/assets/theme_1/top-menu.png") -541px 0px no-repeat
          .menu-company
            background: url("/assets/theme_1/top-menu.png") -605px 0px no-repeat

        .dropdown-toggle
          background: transparent !important
          text-align: left
          padding-bottom: 0

.dropdown.open
  .dropdown-menu
    li
      a
        text-align: left !important
        color: #333333 !important
        height: auto !important
        background: #ffffff !important
        border: none !important
        padding: 5px 10px !important
        width: 100%
        &:hover
          background: rgb(30, 151, 226) !important
          color:  #ffffff !important
        .ico
          vertical-align: text-bottom
        i
          margin-top: 0px


.post
  .user_name
    background: url("/assets/theme_1/event_icon/event.png") 3px 7px no-repeat
.task
  .user_name
    background: url("/assets/theme_1/event_icon/task.png") 3px 7px no-repeat

.doc
  .user_name
    background: url("/assets/theme_1/event_icon/document.png") 3px 7px no-repeat
.deal
  .user_name
    background: url("/assets/theme_1/event_icon/deal.png") 7px 7px no-repeat
.event
  .user_name
    background: url("/assets/theme_1/event_icon/events.png") 0px 5px no-repeat

/* auth */
.create_company
  top: 79px
  .content_block
    right: 10px
.overflow_hidden
  overflow: hidden
.white_bg
  background: transparent url("/assets/theme_1/auth_bg.jpg") top left no-repeat
  overflow: hidden
.book
  width: 520px
  position: absolute
  left: 50%
  top: 50%
  margin-left: -265px
  margin-top: -175px
  .short_form_el
    height: 281px !important
  .form_el
    margin: 0
    padding-top: 20px
    width: 100%
    height: 353px
    overflow: hidden
    background: #ffffff
    //border: 5px solid #dedede
    @include border-radius(10px)
    @include box-shadow(0px 0px 10px rgba(0, 0, 0, 0.7))
    form
      height: 160px
      .controls
        position: relative
        i.abs_pass
          position: absolute
          top: 10px
          left:  13px
          font-size: 16px
          text-shadow: none
          color: rgba(85, 85, 85, 0.6)
        input[type=password]

    .img_logo
      text-align: center
      margin-bottom: 30px
      position: relative
      img
        margin: 0 auto
    .error
      width: 100%
      text-align: left
      padding: 5px
      color: #D60000
    .form_el_bg
      overflow: hidden
      width:  100%
      min-height: 75px
      form
        margin: 0
        overflow: hidden
    .control-group
      height: 40px
      label
        width: 100px
      .controls
        text-align: center
        position: relative
        height: 40px
        width:  374px
        margin: 0 auto
        .ico_mail
          position: absolute
          right: 7px
          top:  10px

        .ico_pass
          position: absolute
          right: 7px
          top:  10px
      .btn

        display: inline-block
        color: #ffffff
        float: right
        margin-right: 0
        font-family: arial
        font-size: 15px
        font-weight: bold
        padding: 6px 24px
        text-decoration: none
        text-shadow: -1px -1px 0px rgba(51,51,51,.3)
        background-image: none !important

    div
      label
        font-size: 22px
        color: #ffffff
        font-weight: normal
        text-shadow: -1px -1px 0px rgba(51,51,51,.3)
        line-height: 30px
      div
        input
          background: rgba(157,120,52,.2)
          border: 1px solid rgba(143,117,65,.2)
          @include box-shadow(1px 1px 3px -1px white)
          padding: 10px
          font-size: 16px
          text-shadow: none
          color: #333333
          width: 326px
          padding-right: 35px
    .auth_footer_form
      width: 100%
      padding: 10px 0
      background: #e7e7e7
      text-align: center
      overflow: hidden
      height:  63px
      p
        width: 100%
        margin-bottom: 0px
        font-size: 12px
        color: #333333
      .soc_btn
        width: 174px
        margin: 0 auto
//.btn.btn-navbar.pull-left.open
//  background: #ffffff !important
//  span
//    background: rgb(66, 72, 87)

.btn-link-dis
  padding: 7px 0
  display: block
  float: left